#
# JDBC Properties
#
app.driver: com.mysql.jdbc.Driver
app.datasource.jdbc-url =jdbc:mysql://localhost:3306/employee_management?useSSL=false&serverTimezone=UTC
app.datasource.username=root
app.datasource.password=

#
# Spring Data JPA properties
#
spring.data.jpa.repository.packages=com.employeemanagementproject.springboot.employeemanagement.dao
spring.data.jpa.entity.packages-to-scan=com.employeemanagementproject.springboot.employeemanagement.entity


#
# SECURITY JDBC properties
#
security.datasource.driver: com.mysql.jdbc.Driver
security.datasource.jdbc-url=jdbc:mysql://localhost:3306/employee_management?useSSL=false&serverTimezone=UTC
security.datasource.username=root
security.datasource.password=


# The SQL dialect makes Hibernate generate better SQL for the chosen database
## I am using Mysql8 so I have declared MySQL8Dialect if you have other versions just add ## that version number
#spring.jpa.properties.hibernate.dialect =  org.hibernate.dialect.MySQL8Dialect






